name: Multiplatform

on:
  push:
    branches: 
      - "dev-preview"
    paths:
      - '**/*.swift'
      - '**/*.h'
      - '**/*.c'
      - '**/*.m'
      - '.github/workflows/**'
      - 'Package.swift'
  pull_request:
    branches: 
      - "dev-preview"
    paths:
      - '**/*.swift'
      - '**/*.h'
      - '**/*.c'
      - '**/*.m'
      - '.github/workflows/**'
      - 'Package.swift'

concurrency: 
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: ${{ matrix.command }} for ${{ matrix.scheme }} on  ${{ matrix.platform }} (xcode ${{ matrix.xcode }}, swift ${{ matrix.swift }})
    runs-on: macos-12
    strategy:
      fail-fast: true
      matrix:
        platform:
          - macOS
          - iOS
        xcode:
          - ^13
          - ^14
        swift:
          - ~5.6
          - ~5.7
        command:
          - test
        scheme:
          - Amplify
          - AWSPluginsCore
          - AWSAPIPlugin
          - AWSCognitoAuthPlugin
          - AWSDataStorePlugin
          - AWSLocationGeoPlugin
          - AWSPinpointAnalyticsPlugin
          - AWSS3StoragePlugin
          - HSM
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: "dev-preview"
      - name: XcodeBuild
        uses: mxcl/xcodebuild@v1
        with:
          xcode: ${{ matrix.xcode }}
          platform: ${{ matrix.platform }}
          scheme: ${{ matrix.scheme }}
          action: ${{ matrix.command }}
          code-coverage: true
          warnings-as-errors: true
          configuration: debug
          working-directory: "${{ github.workspace }}"
